spring.application.name=food-ordering-system
spring.datasource.url=jdbc:mysql://192.168.1.77:3306/food_ordering_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20031119
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



